# flinkflow

./: .gitignore  LICENSE  README.md  SECURITY.md  package-lock.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
adr/: 005_AGENTIC_BRIDGE.md
dashboard/: Dockerfile  flink_client.py  k8s_client.py  monitor.py  requirements.txt  test_click.py  test_dialog.py  ui_components.py
deploy/: run-local.sh
deploy/docker/: Dockerfile  docker-compose-e2e.yaml  docker-compose-test.yaml
deploy/k8s/: README.md  deployment.yaml  flink-operator-deployment.yaml  install-flowlets.sh  kafka-topics.yaml  monitor-deployment.yaml  native-pipeline-deployment.yaml  rbac.yaml  submit-native.sh
deploy/k8s/crds/: crd-flowlet.yaml  crd-pipeline.yaml
deploy/k8s/flowlets/: README.md  confluent-kafka-sink.yaml  confluent-kafka-source.yaml  http-enrich.yaml  kafka-sink.yaml  kafka-source.yaml  log-transform.yaml
deploy/mappings/: transform.xsl
deploy/monitor/: grafana-dashboard.json
deploy/scripts/: smoke-test.sh
deploy/test/: smoke-test.sh
docs/: 00_index.md  01_ARCHITECTURE.md  02_USER_GUIDE.md  03_DEVELOPER_GUIDE.md  04_GUIDE_CONFIGURATION.md  05_GUIDE_OPERATIONS.md  06_GUIDE_DATAMAPPER.md  07_DEPLOY_K8S.md  08_ROADMAP.md  08_VISION.md  09_SECURITY.md  10_TODO.md  CNAME  docusaurus.config.js  index.md  package-lock.json  package.json
docs/community/: ADOPTERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md
documentation/: 01_ARCHITECTURE.md  02_USER_GUIDE.md  04_GUIDE_CONFIGURATION.md  07_DEPLOY_K8S.md  08_VISION.md  09_SECURITY.md
documentation/community/: CONTRIBUTING.md
examples/k8s/: README.md  datagen-streaming-demo.yaml  datamapper-example.yaml  file-sink-example.yaml  filter-example.yaml  flatmap-example.yaml  flowlet-example.yaml  http-sink-example.yaml  jdbc-sink-example.yaml  kafka-auth-example.yaml  kafka-avro-schema-registry-example.yaml  kafka-example.yaml  kafka-streaming-demo.yaml  keyby-example.yaml  monitor-demo.yaml  python-complex-example.yaml  python-flowlet-test.yaml  python-json-datetime-example.yaml  python-snippets-example.yaml  reduce-example.yaml  sideoutput-example.yaml  simple-transform-example.yaml  window-example.yaml
examples/k8s/camel/: agent-support-triage.yaml  camel-filter-example.yaml  camel-flatmap-example.yaml  camel-simple-transform.yaml  camel-yaml-dsl-example.yaml  fraud-detection-camel.yaml  iot-fleet-analytics-camel.yaml
examples/k8s/java/: complex-enrichment-example.yaml  file-monitoring-example.yaml  fraud-detection-flowlets.yaml  http-lookup-example.yaml  iot-fleet-analytics.yaml  join-example.yaml  k8s-native-pipeline-resource.yaml
examples/k8s/python/: agent-support-triage.yaml  fraud-detection-flowlets-python.yaml  http-lookup-python-example.yaml  iot-fleet-analytics-python.yaml  python-stateful-example.yaml
examples/standalone/: README.md  complex-enrichment-example.yaml  datamapper-example.yaml  filter-example.yaml  flowlet-example.yaml  join-example.yaml  kafka-auth-example.yaml  kafka-example.yaml  keyby-example.yaml  python-complex-example.yaml  python-json-datetime-example.yaml  python-snippets-example.yaml  sideoutput-example.yaml  simple-transform-example.yaml  window-example.yaml
examples/standalone/camel/: agent-support-triage.yaml  camel-flatmap-test.yaml  camel-yaml-dsl-test.yaml  fraud-detection-camel-yaml.yaml  iot-fleet-analytics-camel.yaml
examples/standalone/java/: agent-test.yaml  datamapper-example.yaml  file-monitoring-example.yaml  file-sink-example.yaml  flatmap-example.yaml  fraud-detection-flowlets.yaml  hello-world.yaml  http-lookup-example.yaml  http-sink-example.yaml  iot-fleet-analytics.yaml  jdbc-sink-example.yaml  kafka-avro-schema-registry-example.yaml  reduce-example.yaml
examples/standalone/pipelineYaml/: agent-smoke.yaml  agent-support-triage.yaml  complex-enrichment.yaml  complex-order.yaml  datagen-kafka.yaml  datamapper.yaml  file-monitoring.yaml  file-sink.yaml  filter-process.yaml  filter.yaml  flatmap.yaml  flowlet-example.yaml  fraud-detection-flowlets.yaml  fraud-detection.yaml  http-lookup.yaml  http-sink.yaml  iot-fleet-analytics.yaml  jdbc-sink.yaml  join.yaml  json-enrich.yaml  kafka-auth.yaml  kafka-avro-schema-registry.yaml  kafka-transform.yaml  keyby-process.yaml  keyby-reduce.yaml  keyby-window.yaml  sideoutput.yaml  simple-transform.yaml  telemetry-classify.yaml
examples/standalone/pipelineYaml/snippets/camel-groovy/: agent-smoke-format.groovy  agent-triage-table-formatter.groovy  complex-enrichment-join.groovy  complex-enrichment-left-key.groovy  complex-enrichment-right-key.groovy  complex-order-enrich.groovy  complex-order-explode.groovy  complex-order-filter.groovy  datagen-kafka-process.groovy  file-monitoring-process.groovy  file-sink-process.groovy  filter-process-filter.groovy  filter-process-transform.groovy  filter.groovy  flatmap.groovy  flowlet-http-merge.groovy  flowlet-http-url.groovy  flowlet-normalize-order.groovy  fraud-filter-high-risk.groovy  fraud-flowlet-merge.groovy  fraud-flowlet-url.groovy  fraud-score-transaction.groovy  fraud-simulate-transaction.groovy  http-lookup-merge.groovy  http-lookup-url.groovy  http-sink-format.groovy  iot-augment-alerts.groovy  iot-calculate-average-temp.groovy  iot-filter-alerts.groovy  iot-partition-by-truck.groovy  iot-simulate-telemetry.groovy  join-left-key.groovy  join-merge.groovy  join-right-key.groovy  json-enrich.groovy  kafka-auth-transform.groovy  kafka-avro-enrich.groovy  (+9 more)
examples/standalone/python/: agent-support-triage.yaml  fraud-detection-flowlets-python.yaml  http-lookup-python-example.yaml  iot-fleet-analytics-python.yaml  python-complex-example.yaml  python-json-datetime-example.yaml  python-snippets-example.yaml  python-stateful-example.yaml
scripts/: run-local.sh
site/: docusaurus.config.js  package-lock.json  package.json
site/src/css/: custom.css
src/test/resources/: test-filter-errors.xslt  test-uppercase.xslt
website/: README.md  docusaurus.config.js  package-lock.json  package.json
website/src/pages/: index.js
website/static/: CNAME
(+206 files in other folders)
